# XiaojiTools

./: GameReader.sln  README.md
GameReader/: GameReader.csproj  Program.cs  appconfig.json  xiaoji.db
GameReader/Model/: Downloadinfo.cs  Emulatorinfo.cs  Gameinfo.cs  LocalGame.cs  SQLiteModel.cs
